NTN_KEY = '2814b29c2d55c23ae2e2b7b9d60acf8c'
REST_API_KEY = 'be947eacbcb573f31fafa4f015f1b173' # client_id
JAVASCRITP_KEY = '37c849dca87bb337a49024603ee61d63'
ADMIN_KEY =	'25529462e313d9bb9574397e2b5d408c'
REDIRECT_URI = 'http://localhost:3000/user/oauth/kakao'

CLIENT_SECRET = '9cb6bYE3816sEBWN61UYNVP6AODQp1Us'

DATABASE = 'postgres_db'
USER = 'postgres'
PASSWORD = '1276'

SECRETKEY = 'secretKey'


## 카카오페이 
KAKAOPAY_ADMIN_KEY="..."
KAKAOPAY_SUBSCRIPTION_CID="..."

## 네이버페이 
NAVERPAY_PARTNER_ID="..."
NAVERPAY_CLIENT_SECRET="..."
NAVERPAY_SUBSCRIPTION_CHAIN_ID="..."